{
  "name": "progectjs",
  "version": "1.0.0",
  "description": "example app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "handlebars": "^4.1.1",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "app"
  ],
  "author": "Dmitriy",
  "license": "ISC"
}
